"""
3.	Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
"""


def thesaurus(*args):
    """
    Функция thesaurus(), принимает в качестве аргумента имена сотрудников и возвращающая словарь,
    в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с буквы ключа
    """

    # Создаем пустой словарь и первым циклом проходимся по кортежу.
    # Добавляем первую букву в словать, как ключ, создаем новый словать и добавляем на основе ключа словарь с именами.
    dictionary_of_names = {}
    for index in range(len(args)):
        dictionary_of_names.setdefault(args[index][0], {}).setdefault(args[index])
    for key, value in dictionary_of_names.items():  # цикл для форматирования словаря с именами в список.
        keylist = []
        keylist.extend(iter(value.keys()))  # достуем знаение ключа из солваря с именами, и добавляем в список.
        dictionary_of_names = {key: keylist}  # переписываем словарь со список имен в качестве значения ключа.
        print(dictionary_of_names)


thesaurus("Иван", "Мария", "Петр", "Илья", "Инара", "Миша", "Филя", "Анна", "Максим", "Федор", "Александр")
